<?xml version="1.0" encoding="gb2312"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="menu-dphoto" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript" src="chrome://dphoto/content/functions/overlay.js" />
  <statusbar id="status-bar">
             <statusbarpanel class="statusbarpanel-iconic" id="menuwindow-dphoto" onclick="Dphoto.show(event);" src="chrome://dphoto/content/images/download.ico" />
  </statusbar>
  <menupopup id="menu_ToolsPopup"> 
             <menuitem label="Í¼Æ¬ÅúÁ¿ÏÂÔØ"
                       insertafter="devToolsSeparator" 
                       oncommand="Dphoto.show(event);" />
  </menupopup> 


</window>